@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root {
    --ff-primary: "Playfair Display", serif;

    /* colors */
    --clr-primary: #ffd700;
    --clr-secondary: rgb(249, 214, 17);
    --clr-white: rgb(242, 255, 255);
}

/* Global css */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--ff-primary);
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

/* header field */

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0.17), url("https://i.postimg.cc/zfgv675B/marhands.jpg") center/cover);
}




.header {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    opacity: 1;
    z-index: 10;
    filter: brightness(1);
}

/* header logo field */
.header-logo {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 0 10px;
}

/* header title field */
.header-title {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    text-align: center;
    color: rgb(238, 249, 249);
    filter: brightness(1);
    text-decoration: none;

}

.header-title h1 {
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-bottom: 25px;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8);
    font-weight: 700;
    letter-spacing: 3px;
    color: var(--clr-text);
    line-height: 1.2;

}

.header-title h6 {
    font-size: 1.5rem;
    font-weight: 500;
}

.nav {
    overflow: hidden;

}


.dot {
    width: 10px;
    height: 10px;
    background-color: var(--clr-primary);
    border-radius: 50%;
    z-index: 1;
    filter: blur(2);
}

.dots:hover {
    cursor: pointer;
}

.nav {
    position: relative;
    z-index: 1;
}

.nav-link {
    position: absolute;
    right: 0px;
    background-color: black;
    width: 250px;
    height: 100px;
    color: aliceblue;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8);
    border-radius: 50px;
}

/* header button field */

.shine-btn {
    position: relative;
    display: inline;
    padding: 20px 50px;
    font-size: 18px;
    border: none;
    outline: none;
    background: linear-gradient(135deg, #ffd700, #d4af37);
    color: #2c3e50;
    border-radius: 50px;
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.3s ease;
}

/* Tilt on hover */
.shine-btn:hover {
    transform: scale(1.05);
}

/* Shine layer */
.shine-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -120%;
    width: 120%;
    height: 100%;
    background: linear-gradient(120deg,
            transparent 30%,
            rgba(255, 255, 255, 0.7) 50%,
            transparent 70%);
    transition: all 0.6s ease;
}

/* Move shine left to right */
.shine-btn:hover::before {
    left: 120%;
}


a {
    text-decoration: none;
}

image {
    width: 100%;
    height: 100vh;
}

h1,
h2,
h3,
h4 {
    text-transform: capitalize;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1rem;
}

h4 {
    font-size: 0.85rem;
}

p {
    line-height: 0.5rem;
    letter-spacing: 2px;
}


.line {
    width: 50px;
    height: 7px;
    border-radius: 10px;
    background-color: rgb(227, 194, 12);
    position: relative;
    top: 0;
    left: 50%;
}

.bigline {
    width: 60px;
    height: 7px;
    border-radius: 10px;
    background-color: rgb(227, 194, 12);
    position: absolute;
    left: 50%;
}

ul,
li {
    font-size: small;

}



video {
    opacity: 1;
    background: linear-gradient(rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.6)),
        url('https://i.postimg.cc/zfgv675B/marhands.jpg') center / cover;
    filter: brightness(0.5);
    z-index: 1;
}

.drop-down {
    position: absolute;
    top: 50px;
    right: 25px;
    background-color: rgb(26, 22, 22);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    padding: 20px 15px;
    z-index: 10;
    border: 2px groove #ffd700;
    transition: all .3s ease-in;
    display: block;
}

.drop-down a {
    display: block;
    text-decoration: none;
    color: #fcf9f9;
    cursor: pointer;
    line-height: 25px;
    padding: 10px;
    text-align: center;

}


.drop-down a:hover {
    color: #ffd700;
}

/* Flowing underline */
.drop-down a::after {
    content: "";
    position: relative;
    display: block;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    background: #ffd700;
    transition: 0.4s ease;
}

.drop-down a:hover::after {
    width: 100%;
}











/* about field */


.d-flex {
    align-items: center !important;
}

.about h2 {
    color: #2c3e50;
    margin-bottom: 50px;
}

.about p {
    font-size: 1.15rem;
    font-family: var(--ff-primary);
    color: #555;
    font-weight: 400;
    line-height: 1.8;
    margin-bottom: 40px;
    letter-spacing: 1px;
    word-spacing: 3px;
}


.about-img {
    position: relative;
    border: transparent;
    margin-bottom: 50px;
    border-radius: 20px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.3);
    padding: 0;
    transition: transform 20s ease-in-out;
}

.about-img img {
    width: 100%;
    object-fit: cover;
    height: 400px;
}

.about-img img:hover {
    transform: scale(1.02);
    border-radius: 20px;
}



/* gallery section */
.gallery-section {
    background-image: linear-gradient(145deg, rgba(20, 20, 20, 0.832), rgba(0, 0, 0, 0.936));
    padding: 50px 0;
    position: relative;
    overflow: hidden;
}

.container {
    margin: o auto;
    padding: 0 20px;
    max-width: 1200px;
}

.section-title {
    color: #2c3e50;
    margin-bottom: 30px;
    position: relative;
    text-align: center;
    font-size: 3rem;

}



.section-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, #efcc06, #ffd700);
    margin: 25px auto;
    border-radius: 2px;
}

.gallery-container {
    position: relative;
    width: 100%;
    height: 500px;
    border-radius: 25px;
    padding: 30px 0;
}

.gallery-nav.prev {
    left: 30px;
}


.gallery-nav.next {
    right: 30px;
}


.gallery-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    background-color: var(--clr-primary);
    border: none;
    border-radius: 50%;
    color: black;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10;
}


.gallery-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
}

.gallery-track {
    display: flex;
    width: fit-content;
    height: 100%;
    animation: infiniteScroll 30s linear infinite;
    transition: all 20s ease;
    gap: 5px;
}

.gallery-track:hover {
    animation-play-state: paused;

}

.gallery-item.pause {
    animation-play-state: paused;
}


.maingallery-item {
    position: relative;
    width: 400px;
    height: 100%;
    margin: 0 15px;
    border-radius: 25px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.gallery-item {
    position: relative;
    width: 400px;
    height: 400px;
    margin: 0 15px;
    border-radius: 25px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.gallery-item:hover {
    transition: 0.4s ease-in-out;
    box-shadow: 0px 0px 10px rgba(36, 35, 35, 0.741);
    filter: brightness(1.1);
    transform: scale3d(1.1, 1.1, 1);
    opacity: 1;
}

.img-zoom:hover {
    transition: 0.4s ease-in-out;
    transform: scale(1.05);
    opacity: 1;
}

.gallery-indicators {
    position: absolute;
    bottom: 5px;
    left: 50%;
    display: flex;
    gap: 20px;

}


.gallery-indicator {

    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border: transparent;
    border-radius: 50%;
    background-color: rgba(240, 255, 255, 0.785);
    cursor: pointer;
    z-index: 10;
    transition: all 0.4s ease;
}

.gallery-indicator:hover {
    background-image: linear-gradient(145deg, rgba(240, 220, 69, 0.659), rgb(237, 237, 10));
    width: 15px;
    height: 15px;
    transition: 0.4s ease-in-out;
    box-shadow: 0px 0px 10px rgba(36, 35, 35, 0.741);
    filter: brightness(3);
}

/* Dark overlay */
.overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    transform: translateY(100%);
    transition: 0.5s ease;
    text-align: center;
}

/* Text */
.overlay h2 {
    color: #ffd700;
    font-size: 28px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    transform: translateY(30px);
    opacity: 0;
    transition: 0.5s ease;
}

.overlay p {
    color: white;
    font-size: 14px;
    transform: translateY(30px);
    opacity: 0;
    transition: 0.6s ease;
    line-height: 1.5;
    text-align: center;

}

/* Hover effect */
.maingallery-item:hover .overlay {
    transform: translateY(0);
}

.maingallery-item:hover h2,
.maingallery-item:hover p {
    transform: translateY(0);
    opacity: 1;
}

.maingallery-item:hover img {
    transform: scale(1.1);
}











/* Full screen */

.view-section {
    background-color: black;
    width: 100vw;
    height: 100vh;

}

.view-overlay {
    position: relative;
    top: 10vh;
    margin: 0 auto;
    width: 90%;
    max-width: 900px;
    max-height: 80vh;
    border-radius: 20px;
    overflow: hidden;
    animation: modalSlideIn 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.6);
}

.view-image {
    width: 100%;
    height: auto;
    object-fit: cover;

}

/* Close button */
.close-btn {
    position: absolute;
    top: 30px;
    right: 40px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.5s ease;
    z-index: 10;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
}

.close-btn:hover {
    color: #ffd700;
    transform: scale(1.1) rotate(90deg);
}


/* responsive for view section */

@media screen and (max-width:768px) {
    .view-section {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .close-btn {
        top: 10px;
        right: 20px;
        font-size: 20px;
    }
}




/* premium section */

.premium-section {
    padding: 100px 0;
    overflow: hidden;
    background-color: #2c3e50;
    color: azure;
}

.container {
    width: 100%;
    padding: 0 20px;
    overflow: hidden;
}

.premium-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    position: relative;
    margin: 0 auto;


}

.premium-card {
    padding: 40px;
    background-color: rgb(255 255 255 / 10%);
    position: relative;
    z-index: 1;
    border: transparent;
    border-radius: 25px;
    transition: 0.3s ease;

}

.premium-card:hover {
    border: 2px solid var(--clr-primary);
    transform: translateY(-15px);
}

.premium-card h2 {
    text-align: center;
    color: var(--clr-primary);
    border-bottom: 2px solid var(--clr-primary);
    padding-bottom: 20px;
}

.premium-card ul {
    margin-top: 20px;
}

.premium-card li {
    list-style: none;
    line-height: 35px;
    text-shadow: 2px 2px 4px #2c3e50;
    font-size: 17px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;

}

.premium-card li::before {
    content: '✓';
    font-size: 20px;
    position: relative;
    top: 3px;
    right: 20px;
    color: var(--clr-primary);

}


.premium-card li:hover {
    transform: translateX(20px);
    transition: 0.3s ease-in-out;
    color: var(--clr-primary);
}









@keyframes infiniteScroll {
    0% {
        transform: translate(0%);
    }

    100% {
        transform: translate(-50%);
    }

}


/* .gallery-caurosel img {
    width: 100%;
    height: 70vh;
    object-fit: cover;
    opacity: 1;
} */

/* .gallery-caurosel h1,
p {
    line-height: 1rem;
    color: whitesmoke;
    font-weight: 600;
    font-size: 1rem;
} */

.card-hover:hover {
    /* 1. Lift Effect (3D) */
    transform: translateY(-10px) rotateX(5deg);

    /* box-shadow:

        inset 0 0 10px rgba(255, 255, 255, 0.2),
        0 0 20px #00FFFF,
        0 0 20px #1e91ce,
        0 0 20px #00FFFF,
        0 0 20px #0763cd; */
    border-color: transparent;

}

.google-map {
    height: 400px;
}



/* contact section */

.contact-section {
    padding: 50px 0;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.contact-container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 25px;
}


.contact-item {
    display: flex;
    align-items: center;
    padding: 30px;
    border: transparent;
    box-shadow: 2px 2px 4px rgb(251, 253, 255);
    border-radius: 25px;
    gap: 40px;
    background-color: #f8f9fa;
    border-left: 7px solid var(--clr-primary);

}

.contact-icon {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.288);
    background: #ffd700;
    border-radius: 50%;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-caption {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.contact-caption h2 {
    margin-bottom: 10px;
    text-shadow: 1px 0px 1px rgb(19, 18, 18);

}

.contact-caption p {
    line-height: 25px;
    margin-bottom: 0.2rem;
}


.map {

    width: 100%;
    height: 50vh;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.288);
    border-radius: 25px;
    overflow: hidden;
}

.map iframe {
    width: 100%;
    height: 100%;
    border-radius: 25px;

}



/* footer design section */

footer {
    height: calc(100% + 70px);
    padding: 50px 0;
    background-image: linear-gradient(145deg, #2c3e50, #2c3e50);
    color: whitesmoke;
    text-align: center;
    position: relative;
}


.social-links {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin: 20px 0;

}

.social-icon {
    background-color: rgb(255 255 255 / 10%);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.288);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    font-size: 30px;
    transition: all .3s ease;
    z-index: 1;
}

.social-icon a {
    color: white;
}

.social-icon:hover {
    background-color: #ffd90017;
    color: #ffd700;
    box-shadow: 0px 0px 5px #ffd700;
    transform: translateY(-10px);
    background-blend-mode: overlay;
}

.social-icon a:hover {
    color: #ffd700;
}




/* Availability page  */

.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
}

.particle {
    color: #fffefe;
    border-radius: 50%;
    position: absolute;
    opacity: 0.7;
    animation: float 6s ease-in-out infinite;

}

.event-particle {
    color: var(--clr-primary);
    border-radius: 50%;
    position: absolute;
    opacity: 0.7;
    animation: float 6s ease-in-out infinite;
}


@keyframes float {

    0%,
    100% {
        transform: translateY(0px) rotate(0deg);
        opacity: 0.6;

    }

    50% {
        transform: translateY(-20px) rotate(180deg);
        filter: brightness(1.1);
        opacity: 1;
    }

}



.availability-section {
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 1;
    padding: 70px 0px 30px 0px;
    background-color: #1a2332;
}

.avai-logo {
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
    box-shadow: 2px 2px 4px transparent;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 20px;
    z-index: 1000;
}


.availability-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease-in;

}


.video-container {
    object-fit: cover;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    filter: brightness(0.9);
}

.video-container video {
    width: 100%;
    height: 100%;
}

.avai-header {
    position: absolute;
    text-align: center;
    z-index: 1;
}

.avai-header h2 {
    font-size: 4.3rem;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.205);
}



/* styles for calendar section */

.section {
    padding: 60px 0px 0px 0px;
}

.calendar-section {
    width: 100%;
    height: 1200px;
    background-color: #1a2332;
    color: white;
}

.calendar-section h2 {
    color: #ffd700;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    padding: 10px 0px
}

.container {
    padding: 0 20px;
}

.calendar-container {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;

}

.calendar-main {
    background-color: #66717d3c;
    border: 1px solid #ffd700;
    border-radius: 20px;
    padding: 40px;
    overflow-x: auto;


}


.calendar-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.calendar-header button {
    width: 40px;
    height: 40px;
    background-color: #1a2332;
    color: var(--clr-primary);
    border-radius: 50%;
    font-size: 1.5rem;
    border: 2px groove #ffd700;
    display: flex;
    justify-content: center;
    align-items: center;

}

.calendar-month {
    color: var(--clr-primary);
    font-size: 1.5rem;
    font-weight: 400;
    font-family: 'Times New Roman', Times, serif;

}


.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    padding: 20px 0;
}


.calendar-day-header {
    /* text-align: center;
    font-size: 15px;
    font-weight: 500;
    color: var(--clr-primary);
    padding: 10px 0; */
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--clr-primary);

}

.calendar-day {
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(147, 172, 147);
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;

}

.calendar-day:hover {
    background-color: rgb(155, 206, 155);
    transform: scale(1.05);
}

.cur-date {
    background-color: var(--clr-primary);
}

.cur-date:hover {
    background-color: var(--clr-primary);
    filter: brightness(1.1);
    transform: scale(1.05);
}

.book {
    background-color: #e74c3c;

}

.book:hover {
    background-color: #e74c3c;
    transform: scale(1.05);
    filter: brightness(1.1);
}

.calendar-legend {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.legend-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.legend-item span {
    font-weight: 400;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-size: 17px;
}

.calendar-sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.upcoming-events {
    background-color: #66717d3c;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.87);
    max-width: 600px;
    padding: 30px;
    border-radius: 15px;
    border: 1px solid var(--clr-primary);
    text-align: center;
}

.date-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.date-column {
    background-color: #333;
    border-radius: 10px;
    border: 1px solid transparent;
    padding: 10px 16px;
    margin: 5px;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 200;
    color: white;
}

.date-column:hover {
    background-color: var(--clr-primary);
    transition: all 0.3s ease;
    cursor: pointer;

}

.booking-info {
    background-color: #66717d3c;
    opacity: 1;
    max-width: 600px;
    padding: 30px;
    border-radius: 15px;
    border: 1px solid var(--clr-primary);
    text-align: center;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.87);
}

.booking-info h3 {
    color: var(--clr-primary);
    font-size: 1.2rem;
    margin: 5px 0px;
    font-weight: 400;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.319);
}

.booking-info p {
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    line-height: 15px;
    font-weight: 500;
    padding: 10px 0;
}

.booking-status {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.status-item {
    background-color: rgb(255 255 255 / 5%);
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 30px;
    border: 1px solid var(--clr-primary);
    border-radius: 15px;
    filter: brightness(1.2);

}

.status-no {
    color: var(--clr-primary);
    font-size: 2.1rem;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;

}

.status-label {
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1px;

}


.top {
    width: 50px;
    height: 50px;
    overflow: hidden;
    transition: all 0.3s linear;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #ffd100;
    border-radius: 3px;
    border: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
}

.top:hover {
    background-color: #ffd900;
    filter: brightness(1.1);
}

.top-icon {
    position: relative;
    font-size: 2rem;
    bottom: 5px;
}



/* styles for events pages */


/* styles for hero section */

.event-part {
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.6;
    color: #2c3e50;
    overflow-x: hidden;
    background-color: #faf8f5;
}

.nav {
    background: rgba(44, 62, 80, 0.95);
    border-bottom: 2px solid rgba(212, 175, 55, 0.3);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.toggle {
    display: none;
    cursor: pointer;
}

.event-toggle {
    display: none;
}


.event-header h3 {
    font-family: var(--ff-primary);
    color: var(--clr-primary);
    font-size: 2rem;
    font-weight: 600;

}

.link {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;

}

.link a:hover {
    color: #ffd700;
}

/* Flowing underline */
.link a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    background: #ffd700;
    transition: 0.4s ease;
}

.link a:hover::after {
    width: 100%;
}

.link a {
    background: none;
    font-size: 1rem;
    font-family: var(--ff-primary);
    font-weight: 500;
    color: white;
    text-decoration: none;
    position: relative;
    overflow: hidden;

}

.hero {
    background: linear-gradient(135deg, rgba(44, 62, 80, 0.9), rgba(52, 73, 94, 0.8)),
        url('https://images.pexels.com/photos/1444442/pexels-photo-1444442.jpeg') center/cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-align: center;
    color: white;
    position: relative;
}

.herocontent h1 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    background-color: linear-gradient(135deg, #d4af37, #ffd700);
    background-clip: text;
    color: var(--clr-primary);
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.158);

}

.herocontent p {
    font-size: 1.4rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
    font-weight: 300;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    animation: fadeInUp 1.5s ease-in-out both;

}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(60px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }

}

.btn {
    border-radius: 50px;
    font-size: 1.5rem;
    font-family: var(--ff-primary);
    font-weight: 500;

}

.btn-primary {
    background-color: var(--clr-primary);
    color: #2c3e50;
    padding: 0.7rem 2rem;
    box-shadow: 0 10px 30px rgba(212, 175, 55, 0.3);
    border: transparent;
}

.btn-primary:hover {
    background-color: var(--clr-primary);
    color: #2c3e50;
    transform: translatey(-10px);
    transition: all 0.3s ease;
    box-shadow: 0px 20px 30px rgba(212, 175, 55, 0.4);
}

.btn-secondary {
    background-color: transparent;
    color: white;
    padding: 0.7rem 2.5rem;
    box-shadow: 0px 10px 30px rgba(212, 175, 55, 0.3);
    border: 2px groove var(--clr-primary);

}

.btn-secondary:hover {
    background-color: var(--clr-primary);
    border: none;
    color: #2c3e50;
    transform: translatey(-10px);
    transition: all 0.3s ease;
    box-shadow: 0px 20px 30px rgba(212, 175, 55, 0.4);

}


/* styles for event navigation section */
.event-nav {
    width: 100%;
    padding: 20px 0;
    background-color: rgb(238, 249, 249);
    padding: 1.5rem 0;
    border-bottom: 1px solid rgba(212, 175, 55, 0.3);
    z-index: 1;
    position: relative;
}

.event-nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0.4rem;
}

.event-nav-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.event-nav-item {
    width: 100%;
    font-size: medium;
    color: #2c3e50;
    padding: 10px 15px;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 4ps 15px rgba(0, 0, 0, 0.8);
    position: relative;
    overflow: hidden;

}

/* styles for wedding event section */

.event-section {
    padding-bottom: 3rem;
}

.container {
    padding: 0 20px;
    max-width: 1200px;
    overflow: hidden;
}

/* layout for section header */

.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #2c3e50;
    margin-bottom: 2rem;

}

.section-header h2 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #2c3e50;
    position: relative;
    display: inline-block;
}

.section-header p {
    font-size: 1.3rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* layout for event content section */
.event-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    margin-bottom: 4rem;
    padding: 1rem;
}

.event-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0.2rem;
}

.event-info h3 {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

.event-info p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: #555;
}

.event-features {
    list-style: none;
    margin-bottom: 2rem;
}

.event-features li {
    border-bottom: 1px solid #eee;
    padding: 0.8rem 0;
    position: relative;
    padding-left: 2rem;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}


.event-features li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--clr-primary);
    font-weight: bold;
    font-size: 1.3rem;
}

.event-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}


.gallery-item {
    width: fit-content;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.4s ease;
    cursor: pointer;
    height: 250px;
}


/* styles for testimonials section */

.testimonials {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: white;
    padding: 4rem 2rem;
    border-radius: 20px;
    margin: 3rem 0;
    max-width: 90%;
    margin: 0 auto;
}


.testimonials-header {
    text-align: center;
    margin-bottom: 3rem;
}

.testimonials-header h3 {
    font-size: 3rem;
    font-family: var(--ff-primary);
    font-weight: 500;
    font-style: bold;
    color: var(--clr-primary);
    margin-bottom: 1.5rem;
}

.testimonials-header p {
    font-size: 1.2rem;
    color: white;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.testimonials-card {
    background-color: rgb(255 255 255 / 10%);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.testimonials-rating {
    color: var(--clr-primary);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.testimonials-text {
    font-size: 1.3rem;
    letter-spacing: 1px;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-style: italic;
}

.testimonials-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #d4af37, #ffd700);
    font-weight: bold;
    color: #2c3e50;
}


.author-info h4 {
    color: var(--clr-primary);
    margin-bottom: 0.3rem;
    font-size: 1.5rem;
}

.author-info p {
    font-size: 1rem;
    opacity: 0.8;
}


/* styles for packages content */

.packages {
    margin: 4rem 0;
}

.package-header {
    text-align: center;
    margin-bottom: 3rem;
}

.package-header h3 {
    font-size: 3rem;
    font-family: var(--ff-primary);
    font-weight: 500;
    font-style: bold;
    color: var(--clr-primary);
    margin-bottom: 1.5rem;
}

.package-header p {
    font-size: 1.2rem;
}


.package-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    padding: 20px;
}

.package-card {
    background-color: white;
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.4s ease;
    border: 3px solid transparent;
}


.package-name {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.package-price {
    font-size: 3rem;
    font-weight: 700;
    color: var(--clr-primary);
    font-family: 'Times New Roman', Times, serif;
}


.package-period {
    font-size: 1rem;
    color: #666;
    margin-top: 0.5rem;
}


.package-features {
    list-style: none;
    margin-bottom: 2rem;
}

.package-features li {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    font-weight: 300;
    padding: 0.8rem 0;
    border-bottom: 1px solid #f0f0f0;
    position: relative;
    padding-left: 2rem;
}

.package-features li::before {
    content: '✓';
    font-size: 20px;
    position: relative;
    top: 3px;
    right: 20px;
    color: var(--clr-primary);
}


.book-now {
    display: flex;
    justify-content: center;
}

.book-now a {
    width: 100%;
    background-color: var(--clr-primary);
    color: #2c3e50;
    font-size: 1.1rem;
    padding: 15px 40px;
    text-align: center;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 4ps 15px rgba(0, 0, 0, 0.8);
    position: relative;
    overflow: hidden;
}




















@media screen and (max-width:768px) {

    .header-logo h1 {
        font-size: 2rem;
    }

    /* header title field */

    .header-title h1 {
        font-size: 40px;
    }

    .header-title h6 {
        font-size: 1.5rem;
    }

    /* header button field */
    .shine-btn {
        padding: 17px 15px;
        font-size: 1.3rem;
    }

    /* about field */
    .about h2 {
        font-size: 2rem;
        font-family: var(--ff-secondary);
        color: var(--clr-text);
    }

    .about p {
        font-size: 15px;
        font-family: var(--ff-primary);
        color: rgb(148, 141, 141);
        line-height: 1.5;
        margin-bottom: 20px;
        letter-spacing: 1px;
        word-spacing: 3px;
    }

    .gallery-caurosel img {
        width: 100%;
        height: 50vh;
        object-fit: cover;
        opacity: 1;
        padding: 1rem;
    }

    .gallery-caurosel h1,
    p {
        line-height: 1rem;
    }

    .gallery-indicators {
        position: static;
    }

    .gallery-nav.prev {
        left: 0px;
    }


    .gallery-nav.next {
        right: 0px;
    }


    .gallery-item {
        width: 280px;
        height: 320px;
        opacity: 1;
    }

    .gallery-track {
        display: flex;
        align-items: center;
        animation: infiniteScroll 10s linear infinite;

    }

    .premium-section {
        padding: 60px 0;
    }

    .section-title {
        font-size: 2.3rem;
    }

    .premium-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;

    }

    .contact-container {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .contact-item {
        padding: 15px;
        gap: 30px;
    }


    /* mediaquerry for  Availability pages */

    /* .availability Header Content */

    .availability-section {
        padding-top: 60px;
    }

    .avai-logo {
        margin-bottom: 0px;
    }

    .avai-logo h2 {
        font-size: 1.5rem;
        font-weight: 600;
    }

    .avai-header h2 {
        font-size: 2.2rem;
    }

    .dot {
        width: 7px;
        height: 7px;
    }


    /* styles for calendar section */


    .calendar-section {
        height: 100%;
    }

    .calendar-section h2 {
        font-size: 1.8rem;
        padding: 30px 0px;
    }

    .container {
        padding: 15px;
    }

    .calendar-container {

        display: flex;
        flex-direction: column;
        justify-items: center;
        overflow: hidden;
    }

    .calendar-main {
        padding: 10px;

    }

    .calendar-header {
        padding: 0px;
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .calendar-month {
        font-size: 1.3rem;
    }

    .calendar-grid {
        width: calc(100% - 20px);
        gap: 13px;
        overflow-x: scroll;

    }

    .calendar-day-header {
        font-size: 15px;
    }

    .calendar-day {
        font-size: 20px;
    }



    .upcoming-events {
        padding: 15px;
    }

    .booking-info {
        padding: 15px;
    }

    .status-item {
        padding: 15px;
    }

    .top {
        width: 40px;
        height: 40px;
    }

    .top-icon {
        bottom: 8px;
    }


    /* styles for event pages */

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem !important;
    }

    .event-header h3 {
        font-size: 1.2rem;
        margin-bottom: 0px;
    }


    .link {
        display: none;
    }

    .event-nav {
        background-color: transparent;
        border-bottom: none;
    }

    .event-toggle {
        display: block;
        font-size: 2.2rem;
        font-weight: 600;
        color: var(--clr-primary);
    }

    .herocontent h1 {
        font-size: 2.5rem;
    }

    .herocontent p {
        line-height: 1.2;
        font-size: 1.1rem;
    }

    .event-container {
        padding: 0.5rem;
    }

    .section-header h2 {
        font-size: 2.5rem;
    }

    .section-header p {
        font-size: 1.1rem;
        line-height: 1.2;
    }

    .event-section {
        padding-bottom: 1rem;
    }

    .event-content {
        display: flex;
        flex-direction: column;

    }

    .event-info h3 {
        text-align: center;
        font-size: 2rem;
    }

    ul {
        padding-left: 0rem;
    }

    .img-fluid {
        height: 100%;
    }


    .testimonials {
        padding: 3rem 10px;
        margin: 0;
        max-width: 100%;
    }


    .testimonials-header h3 {
        font-size: 2rem;
    }


    .testimonials-header p {
        font-size: 1.1rem;
        line-height: 1.2;
    }


    .testimonials-grid {
        display: flex;
        flex-direction: column;
    }

    .testimonials-card {
        padding: 0 10px;
    }

    .testimonials-rating {
        margin: 20px 0px;
    }

    .testimonials-text {
        line-height: 1.5;
        letter-spacing: 1px;
        font-size: 1.1rem;
    }

    .author-info h4 {
        font-size: 1.2rem;
    }

    .author-info p {
        font-size: 0.8rem;
    }

    .package-header h3 {
        font-size: 2rem;
    }

    .package-header p {
        line-height: 1.2;
        font-size: 1.1rem;
    }

    .package-grid {
        display: flex;
        flex-direction: column;
        padding: 1rem 0px;
    }

    .package-card {
        padding: 2rem 10px;
    }

    .package-header {
        margin-bottom: 5px;
    }

    .package-price {
        font-size: 1.7rem;
    }

    .package-features li {
        font-size: medium;
    }
}


@media screen and (max-width:1020px) {
    .toggle {
        display: block;
        font-size: 2.2rem;
        font-weight: 600;
        color: var(--clr-primary);
    }
}








/* package page styles */

/* NAVBAR */
.pack-nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    background: rgba(15, 20, 30, 0.95);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(8px);
}

.logo {
    color: #ffd700;
    font-size: 22px;
    font-weight: 700;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    position: relative;
    padding-bottom: 6px;
    transition: 0.3s;
}

/* Hover color */
.nav-links a:hover {
    color: #ffd700;
}

/* Flowing underline */
.nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    background: #ffd700;
    transition: 0.4s ease;
}

.nav-links a:hover::after {
    width: 100%;
}






/* HERO */
.package-section {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
        url('https://images.pexels.com/photos/1444442/pexels-photo-1444442.jpeg') center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


.content {
    position: relative;
    text-align: center;
    color: white;
    animation: fadeUp 1s ease;
}

.content h1 {
    font-size: 52px;
    margin-bottom: 20px;
}

.content p {
    font-size: 18px;
    opacity: 0.9;
}



@media screen and (max-width:1020px) {
    .nav-links {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background: #0f1624;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 30px 0;
        display: none;
    }

    .nav-links.active {
        display: flex;
    }

    .pack-nav {
        justify-content: space-around;
        align-items: center;
        padding: 0;
    }


}


/* styles for blog section */
.blog-section {
    padding: 80px 8%;
    background: #fff;
}



.blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.blog-card {
    width: 350px;
    background: #fff;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    transition: 0.4s;
}

.blog-card:hover {
    transform: translateY(-10px);
}

.blog-img img {
    width: 100%;
    height: 230px;
    object-fit: cover;
}

.blog-content {
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.meta {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 17px;
    color: #777;
}

.meta span {
    display: flex;
    gap: 10px;
    align-items: center;
}

.blog-content h3 {
    font-size: 22px;
    color: #111;
}

.blog-content p {
    font-size: 15px;
    line-height: 1.6;
    color: #555;
}

.read-more {
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #ffb400;
    transition: 0.3s;
}

.read-more:hover {
    color: #000;
}



/* responsive styles for blog section */


@media screen and (max-width:768px) {
    .blog-section {
        padding: 80px 10px;
    }

    .blog-container {
        display: flex;
        flex-direction: column;
    }

    .blog-card {
        width: 100%;
    }
}



/* vendor styles */

.vendor-part {
    background: #1a2332;
    padding: 40px 0;
}

.vendor-section {
    padding: 60px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}





/* Card Header */
.card-header {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: #263445;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.card-header h3 {
    color: #ffd700;
    font-size: 22px;
}

/* Card Body */
.card-body {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.vendor {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.4s ease;
}

.vendor:last-child {
    border-bottom: none;
}

.vendor h4 {
    color: white;
    font-size: 18px;
}



.vendor p {
    color: #cfd8e3;
    font-size: 14px;
}

/* Rating color */
.rating {
    color: #ffd700 !important;
    font-weight: 600;
}



.vendor:hover {
    transform: translateX(10px);
}

.vendor:hover h4,
.vendor:hover p {
    color: #ffd700;
}

/* Card hover glow */
.vendor-card {
    width: 420px;
    background: #1e2a38;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    border: 1px solid transparent;
}



@media screen and (max-width:768px) {
    .vendor-section {
        display: flex;
        flex-direction: column;
    }

    .vendor-card {
        width: 100%;
    }
}


/* theme section style */


.theme-card {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    height: 400px;
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}


.theme-img {
    background: url("https://images.pexels.com/photos/1444442/pexels-photo-1444442.jpeg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
}

.theme-price {
    position: absolute;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, #ffd700, #d4af37);
    color: #2c3e50;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 600;
}


.theme-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.8));
    display: flex;
    align-items: flex-end;
    padding: 30px;
    color: white;
}

.theme-info h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #ffd700;
}

.theme-info p {
    font-size: 1rem;
    opacity: 0.9;
    line-height: 1.3;
}

/* responsive styles for theme and press seciton */

@media screen and (max-width:768px) {
    .theme-card {
        box-shadow: none;
    }

    .press-card {
        box-shadow: none;
    }
}


/* press section style */
.press-card {
    background: white;
    font-family: var(--ff-secondary);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    border-left: 4px solid #ffd700;
}

.press-source {
    color: #ffd700;
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.press-title {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #1a2332;
    font-weight: 600;
}

.press-excerpt {
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
}

.press-date {
    font-size: .85rem;
    color: #999;
}



/* award section style */


.award-section {
    background: linear-gradient(135deg, #1a2332, #0f1419);
    color: white;
    text-align: center;
    padding: 80px 0;
}



.awards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.award-item {
    text-align: center;
}

.award-icon {
    font-size: 3rem;
    color: #ffd700;
    margin-bottom: 20px;
}

.award-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #ffd700;
}

.award-year {
    font-size: 1rem;
    opacity: 0.8;
}

/* styles for calculator section */

.calculator {
    background-color: white;
    padding: 100px 0px;
    position: relative;
}

.calculator-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
}

.calculator-form {
    background-color: #f8f9fa;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px beige;
    border: 2px solid #ffd700;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #1a2332;
    font-size: 1.1rem;
}

.form-control {
    width: 100%;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: ghostwhite;
}

.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 10px;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: white;
    border-radius: 8px;
    border: 2px solid #eee;
    transition: all 0.3s ease;
    cursor: pointer;

}

.checkbox-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #ffd700;
}


/* responsive for calculator and price  section */

@media screen and (max-width:768px) {
    .calculator-container {
        display: flex;
        flex-direction: column;
    }

    .calculator-form {
        padding: 20px;
    }
}


/* styles for price display */

.price-display {
    background: linear-gradient(135deg, #1a2332, #0f1419);
    color: white;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    position: sticky;
    top: 100px;
}

.price-display h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ffd700;
}

.price-breakdown {
    margin: 30px 0;
    text-align: center;
}

.price-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.total-price {
    font-size: 3rem;
    font-weight: 700;
    color: #ffd700;
    margin: 20px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}